oauth.consumerKey = 6cte6d6lyLDM7o8nxQ7OYN5vN      
oauth.consumerSecret = WQeV3g8VPBkzOWKp9ncoUo4iMVJzTscTTot7OdppzPyXcKpH3c
oauth.accessToken =  839175127019442179-0xiYZAgVqhzv6QQkbE8OU2iYsBVyhAe    
oauth.accessTokenSecret = zVOC71rGdJAiXS9THvqWjxCE5GaL7cckEZmyYTRIblXgJ